In [1]:
import pandas as pd

In [8]:
cou = pd.read_csv('강좌.csv')
cou.tail()

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120
6  A108    건축학개론     2  101   509   120

In [9]:
enroll = pd.read_csv('수강.csv')
enroll.head()

   강좌번호      학생번호       신청일    점수
0  C401  92414033  98/03/02  85.0
1  C301  92414033  98/03/02  80.0
2  C421  92414033  98/03/02   NaN
3  C401  95414058  98/03/03  90.0
4  C301  95414058  98/03/03  80.0

In [10]:
group = enroll.groupby('강좌번호').size().to_frame('수강인원')
group

      수강인원
강좌번호
A109     2
C301     6
C312     3
C401     5
C421     3
E221     4

In [11]:
group.reset_index(inplace=True)
group

   강좌번호  수강인원
0  A109     2
1  C301     6
2  C312     3
3  C401     5
4  C421     3
5  E221     4

In [12]:
merge = pd.merge(cou, group, how='left', on='강좌번호')
merge

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  수강인원
0  C301    파일처리론     3  506   221   100   6.0
1  C401   데이터베이스     3  414   221    80   5.0
2  C421     알고리즘     3  510   228    80   3.0
3  C312     자료구조     2  510   228   100   3.0
4  E221     논리회로     3  304   311   100   4.0
5  A109  한국의건축문화     2  101   509   120   2.0
6  A108    건축학개론     2  101   509   120   NaN

In [14]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   강좌번호    7 non-null      object
 1   강좌이름    7 non-null      object
 2   강의시수    7 non-null      int64
 3   강의실     7 non-null      int64
 4   담당교수    7 non-null      int64
 5   최대인원    7 non-null      int64
 6   수강인원    6 non-null      float64
dtypes: float64(1), int64(4), object(2)
memory usage: 520.0+ bytes

In [15]:
merge.fillna({'수강인원':0}, inplace=True)

In [16]:
merge['수강인원'] = merge['수강인원'].astype(int)
merge

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  수강인원
0  C301    파일처리론     3  506   221   100     6
1  C401   데이터베이스     3  414   221    80     5
2  C421     알고리즘     3  510   228    80     3
3  C312     자료구조     2  510   228   100     3
4  E221     논리회로     3  304   311   100     4
5  A109  한국의건축문화     2  101   509   120     2
6  A108    건축학개론     2  101   509   120     0

In [17]:
stu = pd.read_csv('학생.csv')
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228

In [18]:
def stu_list():
    enroll = pd.read_csv('수강.csv')
    group = enroll.groupby('학생번호').size().to_frame('강좌수')
    stu = pd.read_csv('학생.csv')
    merge = stu.merge(group, how='left', on='학생번호')
    merge.fillna({'강좌수':0}, inplace = True)
    merge.set_index('학생번호', inplace = True) 
    merge['강좌수']=merge['강좌수'].astype(int)
    return merge

In [20]:
stu_list()

         학생이름 학생학과  학년      생년월일  지도교수  강좌수
학생번호
92414029  서연우   전산   3  73/10/06   228    5
92414033  김창덕   전산   4  73/10/26   221    3
92514009  이지행   전자   4  73/11/16   311    2
92514023  김형명   전자   4  73/08/29   311    2
92454018  이원구   건축   3  74/09/30   509    2
95454003  이재영   건축   4  76/02/06   509    3
95414058  박혜경   전산   4  76/03/12   221    3
96414404  김수정   전산   3  77/12/22   228    3

In [19]:
stu = stu_list()
stu.loc[92414029]

학생이름         서연우
학생학과          전산
학년             3
생년월일    73/10/06
지도교수         228
강좌수            5
Name: 92414029, dtype: object