In [2]:
import pandas as pd

In [3]:
prof = pd.read_csv('교수.csv', index_col='교수번호')
prof

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [4]:
prof.index

Index([221, 228, 311, 509], dtype='int64', name='교수번호')

In [5]:
prof.columns

Index(['교수이름', '교수학과', '임용일', '교수직급', '급여'], dtype='object')

In [6]:
prof.head(2)

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [7]:
prof.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 221 to 509
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수이름    4 non-null      object
 1   교수학과    4 non-null      object
 2   임용일     4 non-null      object
 3   교수직급    4 non-null      object
 4   급여      4 non-null      int64
dtypes: int64(1), object(4)
memory usage: 192.0+ bytes

In [8]:
prof.isnull().sum()

교수이름    0
교수학과    0
임용일     0
교수직급    0
급여      0
dtype: int64

In [13]:
prof.reset_index()

   교수번호 교수이름 교수학과       임용일 교수직급       급여
0   221  이병렬   전산  75/04/03  정교수  3000000
1   228  이재광   전산  91/09/19  부교수  2500000
2   311  강승일   전자  94/06/09  부교수  2300000
3   509  오문환   건축  92/10/14  조교수  2000000

In [9]:
prof.loc[221]

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [11]:
prof['교수이름']

교수번호
221    이병렬
228    이재광
311    강승일
509    오문환
Name: 교수이름, dtype: object

In [12]:
prof.loc[:,'교수이름']

교수번호
221    이병렬
228    이재광
311    강승일
509    오문환
Name: 교수이름, dtype: object

In [16]:
prof2 = prof.copy()
prof2.reset_index(inplace = True)
prof2

   교수번호 교수이름 교수학과       임용일 교수직급       급여
0   221  이병렬   전산  75/04/03  정교수  3000000
1   228  이재광   전산  91/09/19  부교수  2500000
2   311  강승일   전자  94/06/09  부교수  2300000
3   509  오문환   건축  92/10/14  조교수  2000000

In [17]:
prof2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수번호    4 non-null      int64
 1   교수이름    4 non-null      object
 2   교수학과    4 non-null      object
 3   임용일     4 non-null      object
 4   교수직급    4 non-null      object
 5   급여      4 non-null      int64
dtypes: int64(2), object(4)
memory usage: 320.0+ bytes

In [18]:
prof2['교수번호'] = prof2['교수번호'].astype(str)
prof2

  교수번호 교수이름 교수학과       임용일 교수직급       급여
0  221  이병렬   전산  75/04/03  정교수  3000000
1  228  이재광   전산  91/09/19  부교수  2500000
2  311  강승일   전자  94/06/09  부교수  2300000
3  509  오문환   건축  92/10/14  조교수  2000000

In [19]:
prof2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수번호    4 non-null      object
 1   교수이름    4 non-null      object
 2   교수학과    4 non-null      object
 3   임용일     4 non-null      object
 4   교수직급    4 non-null      object
 5   급여      4 non-null      int64
dtypes: int64(1), object(5)
memory usage: 320.0+ bytes

In [21]:
prof2.head(2)

  교수번호 교수이름 교수학과       임용일 교수직급       급여
0  221  이병렬   전산  75/04/03  정교수  3000000
1  228  이재광   전산  91/09/19  부교수  2500000

In [23]:
prof2.set_index('교수번호', inplace=True)
prof2

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [24]:
prof2.loc['221']

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [26]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu.head(2)

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221

In [27]:
prof = pd.read_csv('교수.csv')
prof

   교수번호 교수이름 교수학과       임용일 교수직급       급여
0   221  이병렬   전산  75/04/03  정교수  3000000
1   228  이재광   전산  91/09/19  부교수  2500000
2   311  강승일   전자  94/06/09  부교수  2300000
3   509  오문환   건축  92/10/14  조교수  2000000

In [29]:
prof3 = prof[['교수번호', '교수이름']]
prof3.head(2)

   교수번호 교수이름
0   221  이병렬
1   228  이재광

In [30]:
merge = pd.merge(stu, prof3, how='inner', left_on='지도교수', right_on='교수번호')
merge

  학생이름 학생학과  학년      생년월일  지도교수  교수번호 교수이름
0  서연우   전산   3  73/10/06   228   228  이재광
1  김창덕   전산   4  73/10/26   221   221  이병렬
2  이지행   전자   4  73/11/16   311   311  강승일
3  김형명   전자   4  73/08/29   311   311  강승일
4  이원구   건축   3  74/09/30   509   509  오문환
5  이재영   건축   4  76/02/06   509   509  오문환
6  박혜경   전산   4  76/03/12   221   221  이병렬
7  김수정   전산   3  77/12/22   228   228  이재광

In [31]:
merge.drop(columns='교수번호', inplace=True)
merge

  학생이름 학생학과  학년      생년월일  지도교수 교수이름
0  서연우   전산   3  73/10/06   228  이재광
1  김창덕   전산   4  73/10/26   221  이병렬
2  이지행   전자   4  73/11/16   311  강승일
3  김형명   전자   4  73/08/29   311  강승일
4  이원구   건축   3  74/09/30   509  오문환
5  이재영   건축   4  76/02/06   509  오문환
6  박혜경   전산   4  76/03/12   221  이병렬
7  김수정   전산   3  77/12/22   228  이재광

In [33]:
cou = pd.read_csv('강좌.csv')
cou.set_index('강좌번호', inplace = True)
cou.head(2)

        강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301   파일처리론     3  506   221   100
C401  데이터베이스     3  414   221    80

In [34]:
merge = cou.merge(prof3, left_on='담당교수', right_on='교수번호')
merge

      강좌이름  강의시수  강의실  담당교수  최대인원  교수번호 교수이름
0    파일처리론     3  506   221   100   221  이병렬
1   데이터베이스     3  414   221    80   221  이병렬
2     알고리즘     3  510   228    80   228  이재광
3     자료구조     2  510   228   100   228  이재광
4     논리회로     3  304   311   100   311  강승일
5  한국의건축문화     2  101   509   120   509  오문환

In [35]:
merge.drop(columns='교수번호', inplace=True)
merge

      강좌이름  강의시수  강의실  담당교수  최대인원 교수이름
0    파일처리론     3  506   221   100  이병렬
1   데이터베이스     3  414   221    80  이병렬
2     알고리즘     3  510   228    80  이재광
3     자료구조     2  510   228   100  이재광
4     논리회로     3  304   311   100  강승일
5  한국의건축문화     2  101   509   120  오문환

In [38]:
enroll2 = pd.read_csv('수강.csv', index_col=['강좌번호','학생번호'])
enroll3 = enroll2.sort_index()
enroll3.loc['A109']

               신청일    점수
학생번호
92414029  98/03/03  90.0
95454003  98/03/05  85.0

In [39]:
enroll3.head()

                    신청일    점수
강좌번호 학생번호
A109 92414029  98/03/03  90.0
     95454003  98/03/05  85.0
C301 92414033  98/03/02  80.0
     92514009  98/03/03  70.0
     92514023  98/03/03  70.0

In [40]:
enroll3.reset_index(inplace=True)
enroll3.head()

   강좌번호      학생번호       신청일    점수
0  A109  92414029  98/03/03  90.0
1  A109  95454003  98/03/05  85.0
2  C301  92414033  98/03/02  80.0
3  C301  92514009  98/03/03  70.0
4  C301  92514023  98/03/03  70.0

In [41]:
stu2 = stu.copy()
stu2.reset_index(inplace=True)
stu2.head(2)

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221

In [42]:
stu2 = stu2[['학생번호', '학생이름']]
stu2.head(2)

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕

In [43]:
merge = enroll3.merge(stu2, on='학생번호')
merge

    강좌번호      학생번호       신청일    점수 학생이름
0   A109  92414029  98/03/03  90.0  서연우
1   A109  95454003  98/03/05  85.0  이재영
2   C301  92414033  98/03/02  80.0  김창덕
3   C301  92514009  98/03/03  70.0  이지행
4   C301  92514023  98/03/03  70.0  김형명
5   C301  95414058  98/03/03  80.0  박혜경
6   C301  95454003  98/03/05  83.0  이재영
7   C301  96414404  98/03/04  75.0  김수정
8   C312  92414029  98/03/03  70.0  서연우
9   C312  92454018  98/03/04  90.0  이원구
10  C312  95414058  98/03/03  80.0  박혜경
11  C401  92414029  98/03/03  90.0  서연우
12  C401  92414033  98/03/02  85.0  김창덕
13  C401  92514023  98/03/03   NaN  김형명
14  C401  95414058  98/03/03  90.0  박혜경
15  C401  96414404  98/03/04  75.0  김수정
16  C421  92414029  98/03/03   NaN  서연우
17  C421  92414033  98/03/02   NaN  김창덕
18  C421  96414404  98/03/04  75.0  김수정
19  E221  92414029  98/03/03  75.0  서연우
20  E221  92454018  98/03/04  90.0  이원구
21  E221  92514009  98/03/03  85.0  이지행
22  E221  95454003  98/03/05  75.0  이재영

In [46]:
group = merge.groupby(['학생번호','학생이름'])['점수'].mean()
group

학생번호      학생이름
92414029  서연우     81.250000
92414033  김창덕     82.500000
92454018  이원구     90.000000
92514009  이지행     77.500000
92514023  김형명     70.000000
95414058  박혜경     83.333333
95454003  이재영     81.000000
96414404  김수정     75.000000
Name: 점수, dtype: float64

In [47]:
group.to_frame('평균점수')

                    평균점수
학생번호     학생이름
92414029 서연우   81.250000
92414033 김창덕   82.500000
92454018 이원구   90.000000
92514009 이지행   77.500000
92514023 김형명   70.000000
95414058 박혜경   83.333333
95454003 이재영   81.000000
96414404 김수정   75.000000

In [48]:
group.to_frame('평균점수').sort_values('평균점수', ascending = False)

                    평균점수
학생번호     학생이름
92454018 이원구   90.000000
95414058 박혜경   83.333333
92414033 김창덕   82.500000
92414029 서연우   81.250000
95454003 이재영   81.000000
92514009 이지행   77.500000
96414404 김수정   75.000000
92514023 김형명   70.000000

In [51]:
group

                    평균점수
학생번호     학생이름
92414029 서연우   81.250000
92414033 김창덕   82.500000
92454018 이원구   90.000000
92514009 이지행   77.500000
92514023 김형명   70.000000
95414058 박혜경   83.333333
95454003 이재영   81.000000
96414404 김수정   75.000000

In [52]:
group2 = group.copy()
group2.reset_index(inplace=True)
group2.sort_values('학생이름')

       학생번호 학생이름       평균점수
7  96414404  김수정  75.000000
1  92414033  김창덕  82.500000
4  92514023  김형명  70.000000
5  95414058  박혜경  83.333333
0  92414029  서연우  81.250000
2  92454018  이원구  90.000000
6  95454003  이재영  81.000000
3  92514009  이지행  77.500000

강좌번호, 강좌이름, 강의시수, 강좌평균점수 데이터프레임 생성

In [54]:
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [ ]:
enroll4

In [ ]:
merge = cou.merge(enroll2, on='강좌번호')