In [12]:
import pandas as pd

In [13]:
prof = pd.read_csv('교수.csv', index_col='교수번호')
prof

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [14]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228

In [15]:
filt = stu['지도교수'] == 221
stu = stu[filt]

In [16]:
prof2 = prof.copy()
prof2.reset_index(inplace=True)
prof2 = prof2[['교수번호', '교수이름', '교수학과']]
prof2

   교수번호 교수이름 교수학과
0   221  이병렬   전산
1   228  이재광   전산
2   311  강승일   전자
3   509  오문환   건축

In [17]:
prof_stu = stu.merge(prof2, how='inner', left_on= '지도교수', right_on='교수번호')
prof_stu

  학생이름 학생학과  학년      생년월일  지도교수  교수번호 교수이름 교수학과
0  김창덕   전산   4  73/10/26   221   221  이병렬   전산
1  박혜경   전산   4  76/03/12   221   221  이병렬   전산

In [18]:
prof_stu.drop(columns='교수번호', inplace=True)
prof_stu

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  김창덕   전산   4  73/10/26   221  이병렬   전산
1  박혜경   전산   4  76/03/12   221  이병렬   전산

In [19]:
prof_stu.sort_values('지도교수')
prof_stu

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  김창덕   전산   4  73/10/26   221  이병렬   전산
1  박혜경   전산   4  76/03/12   221  이병렬   전산

In [20]:
prof_stu.groupby('지도교수').size()

지도교수
221    2
dtype: int64

In [21]:
for code in prof.index:
    df = prof_stu.groupby('지도교수').get_group(code)
    print(df)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  김창덕   전산   4  73/10/26   221  이병렬   전산
1  박혜경   전산   4  76/03/12   221  이병렬   전산

KeyError: 228

In [ ]:
prof.loc[221]

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [ ]:
for idx in prof.index:
    row = prof.loc[idx]
    print(f'교수번호:{idx}, 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    print('지도학생목록-----------------------------')
    filt = stu['지도교수'] == idx
    df = stu[filt]
    for idx in df.index:
        row = df.loc[idx]
        print(f'학생번호:{idx}, 학생이름:{row["학생이름"]} 학생학과:{row["학생학과"]}')

교수번호:221, 교수이름:이병렬 교수학과:전산
지도학생목록-----------------------------
교수번호:228, 교수이름:이재광 교수학과:전산
지도학생목록-----------------------------
교수번호:311, 교수이름:강승일 교수학과:전자
지도학생목록-----------------------------
교수번호:509, 교수이름:오문환 교수학과:건축
지도학생목록-----------------------------

In [ ]:
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [ ]:
prof2

   교수번호 교수이름 교수학과
0   221  이병렬   전산
1   228  이재광   전산
2   311  강승일   전자
3   509  오문환   건축

In [ ]:
cou_prof = cou.merge(prof2, how = 'inner', left_on='담당교수', right_on='교수번호')
cou_prof

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  교수번호 교수이름 교수학과
0  C301    파일처리론     3  506   221   100   221  이병렬   전산
1  C401   데이터베이스     3  414   221    80   221  이병렬   전산
2  C421     알고리즘     3  510   228    80   228  이재광   전산
3  C312     자료구조     2  510   228   100   228  이재광   전산
4  E221     논리회로     3  304   311   100   311  강승일   전자
5  A109  한국의건축문화     2  101   509   120   509  오문환   건축

In [ ]:
#교수별 담당강좌목록
for idx in prof.index:
    row = prof.loc[idx]
    print('-' * 60)
    print(f'교수번호:{idx}, 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    filt = cou['담당교수'] == idx
    df = cou[filt]
    for idx in df.index:
        row = cou.loc[idx]
        print(f'강좌명:{row["강좌이름"]} ({row["강좌번호"]})')

------------------------------------------------------------
교수번호:221, 교수이름:이병렬 교수학과:전산
강좌명:파일처리론 (C301)
강좌명:데이터베이스 (C401)
------------------------------------------------------------
교수번호:228, 교수이름:이재광 교수학과:전산
강좌명:알고리즘 (C421)
강좌명:자료구조 (C312)
------------------------------------------------------------
교수번호:311, 교수이름:강승일 교수학과:전자
강좌명:논리회로 (E221)
------------------------------------------------------------
교수번호:509, 교수이름:오문환 교수학과:건축
강좌명:한국의건축문화 (A109)

In [ ]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll

                    신청일    점수
강좌번호 학생번호
C401 92414033  98/03/02  85.0
C301 92414033  98/03/02  80.0
C421 92414033  98/03/02   NaN
C401 95414058  98/03/03  90.0
C301 95414058  98/03/03  80.0
C312 95414058  98/03/03  80.0
C401 92514023  98/03/03   NaN
C301 92514023  98/03/03  70.0
C401 92414029  98/03/03  90.0
C421 92414029  98/03/03   NaN
C312 92414029  98/03/03  70.0
E221 92414029  98/03/03  75.0
A109 92414029  98/03/03  90.0
C301 92514009  98/03/03  70.0
E221 92514009  98/03/03  85.0
C301 96414404  98/03/04  75.0
C401 96414404  98/03/04  75.0
C421 96414404  98/03/04  75.0
C312 92454018  98/03/04  90.0
E221 92454018  98/03/04  90.0
A109 95454003  98/03/05  85.0
C301 95454003  98/03/05  83.0
E221 95454003  98/03/05  75.0

In [ ]:
enroll.loc['C401']

               신청일    점수
학생번호
92414033  98/03/02  85.0
95414058  98/03/03  90.0
92514023  98/03/03   NaN
92414029  98/03/03  90.0
96414404  98/03/04  75.0

In [ ]:
enroll.loc['C401', 92414033]

신청일    98/03/02
점수         85.0
Name: (C401, 92414033), dtype: object

In [ ]:
enroll2 = pd.read_csv('수강.csv', index_col = ['학생번호', '강좌번호'])
enroll2

                    신청일    점수
학생번호     강좌번호
92414033 C401  98/03/02  85.0
         C301  98/03/02  80.0
         C421  98/03/02   NaN
95414058 C401  98/03/03  90.0
         C301  98/03/03  80.0
         C312  98/03/03  80.0
92514023 C401  98/03/03   NaN
         C301  98/03/03  70.0
92414029 C401  98/03/03  90.0
         C421  98/03/03   NaN
         C312  98/03/03  70.0
         E221  98/03/03  75.0
         A109  98/03/03  90.0
92514009 C301  98/03/03  70.0
         E221  98/03/03  85.0
96414404 C301  98/03/04  75.0
         C401  98/03/04  75.0
         C421  98/03/04  75.0
92454018 C312  98/03/04  90.0
         E221  98/03/04  90.0
95454003 A109  98/03/05  85.0
         C301  98/03/05  83.0
         E221  98/03/05  75.0

In [ ]:
enroll2.loc[92414033]

           신청일    점수
강좌번호
C401  98/03/02  85.0
C301  98/03/02  80.0
C421  98/03/02   NaN

In [ ]:
enroll2.loc[92414033, 'C401']

신청일    98/03/02
점수         85.0
Name: (92414033, C401), dtype: object

In [ ]:
enroll3 = pd.read_csv('수강.csv')
enroll3.groupby('학생번호')['점수'].mean().to_frame('평균')

                 평균
학생번호
92414029  81.250000
92414033  82.500000
92454018  90.000000
92514009  77.500000
92514023  70.000000
95414058  83.333333
95454003  81.000000
96414404  75.000000

In [ ]:
enroll3.groupby('강좌번호')['점수'].mean().to_frame('평균')

             평균
강좌번호
A109  87.500000
C301  76.333333
C312  80.000000
C401  85.000000
C421  75.000000
E221  81.250000

In [ ]:
stu = pd.read_csv('학생.csv')
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228

In [ ]:
stu = stu[['학생번호', '학생이름']]
stu

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕
2  92514009  이지행
3  92514023  김형명
4  92454018  이원구
5  95454003  이재영
6  95414058  박혜경
7  96414404  김수정

In [ ]:
group = enroll3.groupby('학생번호')['점수'].mean().to_frame('평균')
group

                 평균
학생번호
92414029  81.250000
92414033  82.500000
92454018  90.000000
92514009  77.500000
92514023  70.000000
95414058  83.333333
95454003  81.000000
96414404  75.000000

In [ ]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228

In [ ]:
join = group.join(stu)
join

                 평균 학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  81.250000  서연우   전산   3  73/10/06   228
92414033  82.500000  김창덕   전산   4  73/10/26   221
92454018  90.000000  이원구   건축   3  74/09/30   509
92514009  77.500000  이지행   전자   4  73/11/16   311
92514023  70.000000  김형명   전자   4  73/08/29   311
95414058  83.333333  박혜경   전산   4  76/03/12   221
95454003  81.000000  이재영   건축   4  76/02/06   509
96414404  75.000000  김수정   전산   3  77/12/22   228

In [ ]:
group2 = enroll3.groupby('강좌번호')['점수'].mean().to_frame('평균')
group2

NameError: name 'enroll3' is not defined