In [3]:
import pandas as pd

In [ ]:
prof = pd.read_csv('교수.csv', index_col='교수번호')
pro2 = pro.copy()
pro2.reset_index(inplace=True)
pro2=pro2[['교수번호', '교수이름', '교수학과']]
pro2

   교수번호 교수이름 교수학과
0   221  이병렬   전산
1   228  이재광   전산
2   311  강승일   전자
3   509  오문환   건축

In [5]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
filt = stu['지도교수'] == 221
stu[filt]

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414033  김창덕   전산   4  73/10/26   221
95414058  박혜경   전산   4  76/03/12   221

In [6]:
pro_stu = stu.merge(pro2, how='inner', left_on='지도교수', right_on='교수번호')
pro_stu.drop(columns='교수번호', inplace=True)
pro_stu.groupby('지도교수').get_group(228)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
7  김수정   전산   3  77/12/22   228  이재광   전산

In [7]:
for code in pro.index:
    df=pro_stu.groupby('지도교수').get_group(code)
    print(df)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
1  김창덕   전산   4  73/10/26   221  이병렬   전산
6  박혜경   전산   4  76/03/12   221  이병렬   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  서연우   전산   3  73/10/06   228  이재광   전산
7  김수정   전산   3  77/12/22   228  이재광   전산
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
2  이지행   전자   4  73/11/16   311  강승일   전자
3  김형명   전자   4  73/08/29   311  강승일   전자
  학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
4  이원구   건축   3  74/09/30   509  오문환   건축
5  이재영   건축   4  76/02/06   509  오문환   건축

In [8]:
pro.loc[221]

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [9]:
#교수별 지도학생 목록
for idx in pro.index:
    row = pro.loc[idx]
    print('-' * 60)
    print(f'교수번호:{idx} 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    filt = stu['지도교수'] == idx
    df = stu[filt]
    for idx in df.index:
        row = df.loc[idx]
        print(f'학생번호:{idx} 학생이름:{row["학생이름"]} 학생학과:{row["학생학과"]}')

------------------------------------------------------------
교수번호:221 교수이름:이병렬 교수학과:전산
학생번호:92414033 학생이름:김창덕 학생학과:전산
학생번호:95414058 학생이름:박혜경 학생학과:전산
------------------------------------------------------------
교수번호:228 교수이름:이재광 교수학과:전산
학생번호:92414029 학생이름:서연우 학생학과:전산
학생번호:96414404 학생이름:김수정 학생학과:전산
------------------------------------------------------------
교수번호:311 교수이름:강승일 교수학과:전자
학생번호:92514009 학생이름:이지행 학생학과:전자
학생번호:92514023 학생이름:김형명 학생학과:전자
------------------------------------------------------------
교수번호:509 교수이름:오문환 교수학과:건축
학생번호:92454018 학생이름:이원구 학생학과:건축
학생번호:95454003 학생이름:이재영 학생학과:건축

In [10]:
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [11]:
enroll3 = pd.read_csv('수강.csv')
enroll3.groupby('강좌번호')['점수'].mean().to_frame('평균')

             평균
강좌번호
A109  87.500000
C301  76.333333
C312  80.000000
C401  85.000000
C421  75.000000
E221  81.250000

In [12]:
stu = pd.read_csv('학생.csv')
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228

In [13]:
group = enroll3.groupby('강좌번호')['점수'].mean().to_frame('평균')
group

             평균
강좌번호
A109  87.500000
C301  76.333333
C312  80.000000
C401  85.000000
C421  75.000000
E221  81.250000

In [14]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228

In [15]:
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
join = cou.join(group)
join

         강좌이름  강의시수  강의실  담당교수  최대인원         평균
강좌번호
C301    파일처리론     3  506   221   100  76.333333
C401   데이터베이스     3  414   221    80  85.000000
C421     알고리즘     3  510   228    80  75.000000
C312     자료구조     2  510   228   100  80.000000
E221     논리회로     3  304   311   100  81.250000
A109  한국의건축문화     2  101   509   120  87.500000

In [16]:
prof = pd.read_csv('교수.csv')
prof = prof[['교수번호', '교수이름']]
prof

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [17]:
merge = join.merge(prof, left_on='담당교수', right_on='교수번호')
merge.drop(columns='교수번호', inplace=True)
merge

      강좌이름  강의시수  강의실  담당교수  최대인원         평균 교수이름
0    파일처리론     3  506   221   100  76.333333  이병렬
1   데이터베이스     3  414   221    80  85.000000  이병렬
2     알고리즘     3  510   228    80  75.000000  이재광
3     자료구조     2  510   228   100  80.000000  이재광
4     논리회로     3  304   311   100  81.250000  강승일
5  한국의건축문화     2  101   509   120  87.500000  오문환

In [18]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])

In [19]:
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
cou

         강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301    파일처리론     3  506   221   100
C401   데이터베이스     3  414   221    80
C421     알고리즘     3  510   228    80
C312     자료구조     2  510   228   100
E221     논리회로     3  304   311   100
A109  한국의건축문화     2  101   509   120

In [20]:
scode = 92414033
row = stu.loc[scode]
print(f'학생이름:{row["학생이름"]}({scode})')

학생이름:김창덕(92414033)

In [21]:
rows = enroll.loc[scode]
rows

           신청일    점수
강좌번호
C401  98/03/02  85.0
C301  98/03/02  80.0
C421  98/03/02   NaN

In [22]:
for idx in rows.index:
    row = rows.loc[idx]
    cou_info = cou.loc[idx]
    print(f'{cou_info["강좌이름"]}({idx}), 신청일:{row["신청일"]}, 점수:{row["점수"]}')

데이터베이스(C401), 신청일:98/03/02, 점수:85.0
파일처리론(C301), 신청일:98/03/02, 점수:80.0
알고리즘(C421), 신청일:98/03/02, 점수:nan

In [23]:
scode = 92414033
row = stu.loc[scode]
print(f'학생이름:{row["학생이름"]}({scode})')

rows = enroll.loc[scode]

for idx in rows.index:
    row = rows.loc[idx]
    cou_info = cou.loc[idx]
    print(f'{cou_info["강좌이름"]}({idx}), 신청일:{row["신청일"]}, 점수:{row["점수"]}')

학생이름:김창덕(92414033)
데이터베이스(C401), 신청일:98/03/02, 점수:85.0
파일처리론(C301), 신청일:98/03/02, 점수:80.0
알고리즘(C421), 신청일:98/03/02, 점수:nan

In [24]:
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
cou

         강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301    파일처리론     3  506   221   100
C401   데이터베이스     3  414   221    80
C421     알고리즘     3  510   228    80
C312     자료구조     2  510   228   100
E221     논리회로     3  304   311   100
A109  한국의건축문화     2  101   509   120

In [25]:
prof = pd.read_csv('교수.csv', index_col='교수번호')
prof

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000
311   강승일   전자  94/06/09  부교수  2300000
509   오문환   건축  92/10/14  조교수  2000000

In [26]:
code = 'C401'
cou_row = cou.loc[code]
cou_row

강좌이름    데이터베이스
강의시수         3
강의실        414
담당교수       221
최대인원        80
Name: C401, dtype: object

In [27]:
prof_row = prof.loc[cou_row['담당교수']]
print(cou_row['강좌이름'], cou_row['담당교수'], prof_row['교수이름'])

데이터베이스 221 이병렬

In [28]:
code = 'A109'
cou_row = cou.loc[code]
prof_row = prof.loc[cou_row['담당교수']]
print(cou_row['강좌이름'], cou_row['담당교수'], prof_row['교수이름'])

한국의건축문화 509 오문환

In [29]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll.loc['C301']

               신청일    점수
학생번호
92414033  98/03/02  80.0
95414058  98/03/03  80.0
92514023  98/03/03  70.0
92514009  98/03/03  70.0
96414404  98/03/04  75.0
95454003  98/03/05  83.0

In [30]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228

In [31]:
code = 'C301'
def enroll_list1(code):
    cou_row = cou.loc[code]
    prof_row = prof.loc[cou_row['담당교수']]
    print(cou_row['강좌이름'], cou_row['담당교수'], prof_row['교수이름'])
    enroll_rows = enroll.loc[code]
    sum=0
    for idx, row in enroll_rows.iterrows():
        stu_row = stu.loc[idx]
        print(idx, stu_row['학생이름'], row['신청일'], row['점수'])
        sum += row['점수']
        avg = sum/len(enroll_rows)
        print('평균:', avg)

In [32]:
code = 92414033
stu_row = stu.loc[code]
stu_row

학생이름         김창덕
학생학과          전산
학년             4
생년월일    73/10/26
지도교수         221
Name: 92414033, dtype: object

In [33]:
enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll.fillna(0, inplace=True)

In [34]:
def enroll_list2(code):
    stu_row = stu.loc[code]
    prof_row = prof.loc[stu_row['지도교수']]
    print(stu_row['학생이름'], stu_row['학생학과'], prof_row['교수이름'])
    enroll_rows = enroll.loc[code]
    sum=0
    for idx, row in enroll_rows.iterrows():
        cou_row = cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print('평균:', avg)

enroll_list2(92414033)

김창덕 전산 이병렬
C401 데이터베이스 98/03/02 85.0
C301 파일처리론 98/03/02 80.0
C421 알고리즘 98/03/02 0.0
평균: 55.0

In [35]:
def prof_search(code):
    prof = pd.read_csv('교수.csv' , index_col='교수번호')
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')
    if code in prof.index:
        prof_row = prof.loc[code]
        print(code, prof_row['교수이름'], prof_row['교수학과'])

        print('담당학생-----------------------------')
        filt = stu['지도교수'] == code
        stu_rows = stu[filt]
        for idx, row in stu_rows.iterrows():
            print(idx, row['학생이름'], row['학생학과'])

        print('담당강좌-------------------------------')
        filt = cou['담당교수'] == code
        cou_rows = cou[filt]
        for idx, row in cou_rows.iterrows():
            print(idx, row['강좌이름'], row['강의시수'])
    else:
        print('해당 교수 없음')

prof_search(221)

221 이병렬 전산
담당학생-----------------------------
92414033 김창덕 전산
95414058 박혜경 전산
담당강좌-------------------------------
C301 파일처리론 3
C401 데이터베이스 3

In [ ]:
stu = pd.read_csv('학생.csv')
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228

In [37]:
prof = pd.read_csv('교수.csv')
prof

   교수번호 교수이름 교수학과       임용일 교수직급       급여
0   221  이병렬   전산  75/04/03  정교수  3000000
1   228  이재광   전산  91/09/19  부교수  2500000
2   311  강승일   전자  94/06/09  부교수  2300000
3   509  오문환   건축  92/10/14  조교수  2000000

In [38]:
merge = stu.merge(prof, left_on='지도교수', right_on='교수번호')
merge

,학생번호,학생이름,학생학과,학년,생년월일,지도교수,교수번호,교수이름,교수학과,임용일,교수직급,급여
0,92414029,서연우,전산,3,73/10/06,228,228,이재광,전산,91/09/19,부교수,2500000
1,92414033,김창덕,전산,4,73/10/26,221,221,이병렬,전산,75/04/03,정교수,3000000
2,92514009,이지행,전자,4,73/11/16,311,311,강승일,전자,94/06/09,부교수,2300000
3,92514023,김형명,전자,4,73/08/29,311,311,강승일,전자,94/06/09,부교수,2300000
4,92454018,이원구,건축,3,74/09/30,509,509,오문환,건축,92/10/14,조교수,2000000
5,95454003,이재영,건축,4,76/02/06,509,509,오문환,건축,92/10/14,조교수,2000000
6,95414058,박혜경,전산,4,76/03/12,221,221,이병렬,전산,75/04/03,정교수,3000000
7,96414404,김수정,전산,3,77/12/22,228,228,이재광,전산,91/09/19,부교수,2500000

In [40]:
for idx, row in merge.iterrows():
    print(row['학생번호'], row['학생이름'], row['학생학과'], row['교수이름'], end=' ')
    print(row['생년월일'], row['학년'])

92414029 서연우 전산 이재광 73/10/06 3
92414033 김창덕 전산 이병렬 73/10/26 4
92514009 이지행 전자 강승일 73/11/16 4
92514023 김형명 전자 강승일 73/08/29 4
92454018 이원구 건축 오문환 74/09/30 3
95454003 이재영 건축 오문환 76/02/06 4
95414058 박혜경 전산 이병렬 76/03/12 4
96414404 김수정 전산 이재광 77/12/22 3

In [ ]:
merge = stu.merge(prof, left_on='지도교수', right_on='교수번호')
merge = merge.sort_values('학생이름')
for idx, row in merge.iterrows():
    print(row['학생번호'], row['학생이름'], row['학생학과'], row['교수이름'], end=' ')
    print(row['생년월일'], row['학년'])

In [43]:
def stu_list():
    stu = pd.read_csv('학생.csv')
    prof = pd.read_csv('교수.csv')
    merge = stu.merge(prof, left_on='지도교수', right_on='교수번호')
    merge = merge.sort_values('학생이름')
for idx, row in merge.iterrows():
    print(row['학생번호'], row['학생이름'], row['학생학과'], row['교수이름'], end=' ')
    print(row['생년월일'], row['학년'])

stu_list()

92414029 서연우 전산 이재광 73/10/06 3
92414033 김창덕 전산 이병렬 73/10/26 4
92514009 이지행 전자 강승일 73/11/16 4
92514023 김형명 전자 강승일 73/08/29 4
92454018 이원구 건축 오문환 74/09/30 3
95454003 이재영 건축 오문환 76/02/06 4
95414058 박혜경 전산 이병렬 76/03/12 4
96414404 김수정 전산 이재광 77/12/22 3

In [48]:
def stu_search(code):
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    prof = pd.read_csv('교수.csv', index_col='교수번호')
    enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
    enroll.fillna(0, inplace = True)
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')

    stu_row = stu.loc[code]
    advisor = stu_row['지도교수']
    prof_row = prof.loc[advisor]
    print(stu_row['학생이름'], stu_row['학생학과'], prof_row['교수이름'])

    print('\n수강과목')
    print('-' * 50)
    enroll_rows = enroll.loc[code]

    sum = 0 

    for idx, row in enroll_rows.iterrows():
        cou_row = cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print(f'평균:{avg:.2f}')

stu_search(92514009)

이지행 전자 강승일

수강과목
--------------------------------------------------
C301 파일처리론 98/03/03 70.0
E221 논리회로 98/03/03 85.0
평균:77.50