In [1]:
import pandas as pd

In [8]:
cou = pd.read_csv('강좌.csv')
cou = cou[['강좌번호', '강좌이름', '강의시수', '담당교수']]
cou.head()

   강좌번호    강좌이름  강의시수  담당교수
0  C301   파일처리론     3   221
1  C401  데이터베이스     3   221
2  C421    알고리즘     3   228
3  C312    자료구조     2   228
4  E221    논리회로     3   311

In [9]:
prof = pd.read_csv('교수.csv')
prof = prof[['교수번호', '교수이름']]
prof.head()

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [10]:
cou_prof = pd.merge(cou, prof, left_on='담당교수', right_on='교수번호')
cou_prof.head()

   강좌번호    강좌이름  강의시수  담당교수  교수번호 교수이름
0  C301   파일처리론     3   221   221  이병렬
1  C401  데이터베이스     3   221   221  이병렬
2  C421    알고리즘     3   228   228  이재광
3  C312    자료구조     2   228   228  이재광
4  E221    논리회로     3   311   311  강승일

In [11]:
cou_prof.drop(columns='교수번호')
cou_prof

   강좌번호     강좌이름  강의시수  담당교수  교수번호 교수이름
0  C301    파일처리론     3   221   221  이병렬
1  C401   데이터베이스     3   221   221  이병렬
2  C421     알고리즘     3   228   228  이재광
3  C312     자료구조     2   228   228  이재광
4  E221     논리회로     3   311   311  강승일
5  A109  한국의건축문화     2   509   509  오문환

In [7]:
enroll = pd.read_csv('수강.csv')
group = enroll.groupby('강좌번호')['점수'].mean().to_frame()
group.reset_index(inplace=True)
group.head()

   강좌번호         점수
0  A109  87.500000
1  C301  76.333333
2  C312  80.000000
3  C401  85.000000
4  C421  75.000000

In [12]:
group_cou_prof = group.merge(cou_prof, on='강좌번호')
group_cou_prof

   강좌번호         점수     강좌이름  강의시수  담당교수  교수번호 교수이름
0  A109  87.500000  한국의건축문화     2   509   509  오문환
1  C301  76.333333    파일처리론     3   221   221  이병렬
2  C312  80.000000     자료구조     2   228   228  이재광
3  C401  85.000000   데이터베이스     3   221   221  이병렬
4  C421  75.000000     알고리즘     3   228   228  이재광
5  E221  81.250000     논리회로     3   311   311  강승일

In [13]:
group_cou_prof.drop(columns='교수번호', inplace=True)
group_cou_prof

   강좌번호         점수     강좌이름  강의시수  담당교수 교수이름
0  A109  87.500000  한국의건축문화     2   509  오문환
1  C301  76.333333    파일처리론     3   221  이병렬
2  C312  80.000000     자료구조     2   228  이재광
3  C401  85.000000   데이터베이스     3   221  이병렬
4  C421  75.000000     알고리즘     3   228  이재광
5  E221  81.250000     논리회로     3   311  강승일

In [17]:
result = group_cou_prof.copy()
result = result.iloc[:, [0,2,5,3,1]]
result.set_index('강좌번호', inplace=True)
result

         강좌이름 교수이름  강의시수         점수
강좌번호
A109  한국의건축문화  오문환     2  87.500000
C301    파일처리론  이병렬     3  76.333333
C312     자료구조  이재광     2  80.000000
C401   데이터베이스  이병렬     3  85.000000
C421     알고리즘  이재광     3  75.000000
E221     논리회로  강승일     3  81.250000