In [1]:
import pandas as pd 
df = pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df.sort_values(['키'], ascending=[True])

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
2번    정대만  북산고  184   40   35   50  55  25        Java
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
1번    채치수  북산고  197   90   85  100  95  85      Python
6번    변덕규  능남고  202   80  100   95  85  80           C

In [5]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
cols=df.columns
cols

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [8]:
df[cols[2]]

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

In [9]:
df[cols[0:2]]

       이름   학교
지원번호
1번    채치수  북산고
2번    정대만  북산고
3번    송태섭  북산고
4번    서태웅  북산고
5번    강백호  북산고
6번    변덕규  능남고
7번    황태산  능남고
8번    윤대협  능남고

In [10]:
df[:'5번']

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [11]:
df[cols[:3]][:'3번']

       이름   학교    키
지원번호
1번    채치수  북산고  197
2번    정대만  북산고  184
3번    송태섭  북산고  168

In [15]:
df[['이름', 'SW특기']][:'8번']

       이름        SW특기
지원번호
1번    채치수      Python
2번    정대만        Java
3번    송태섭  Javascript
4번    서태웅         NaN
5번    강백호         NaN
6번    변덕규           C
7번    황태산      PYTHON
8번    윤대협          C#

In [16]:
df.loc['1번':'5번']

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [18]:
df.loc[['1번','5번'], ['이름','SW특기']]

       이름    SW특기
지원번호
1번    채치수  Python
5번    강백호     NaN

In [19]:
df.loc['1번':'5번', '이름':'SW특기']

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [20]:
df.loc['5번', '수학']

np.int64(10)

In [21]:
df.iloc[0:8, 0:4]

       이름   학교    키   국어
지원번호
1번    채치수  북산고  197   90
2번    정대만  북산고  184   40
3번    송태섭  북산고  168   80
4번    서태웅  북산고  187   40
5번    강백호  북산고  188   15
6번    변덕규  능남고  202   80
7번    황태산  능남고  188   55
8번    윤대협  능남고  190  100

In [24]:
df.iloc[0,8]

'Python'

In [25]:
df.iloc[-1]

이름      윤대협
학교      능남고
키       190
국어      100
영어       85
수학       90
과학       95
사회       95
SW특기     C#
Name: 8번, dtype: object

In [26]:
df.iloc[-1, -1]

'C#'

In [29]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
filt = df['키']>=190
filt

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번     True
Name: 키, dtype: bool

In [31]:
df[df['키']>=185]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [32]:
df[~filt][['이름', '키']]

       이름    키
지원번호
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
7번    황태산  188

In [33]:
filt2 = (df['키'] < 170) | (df['키'] > 200)
df[filt2]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

In [34]:
filt = df['이름'].str.startswith('강')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회 SW특기
지원번호
5번    강백호  북산고  188  15  20  10  35  10  NaN

In [35]:
filt = df['이름'].str.contains('태')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON