In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df2 = df.copy()
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
filt = df2['학교']=='북산고'
df2.loc[filt, '학교']='산북고'
filt = df2['학교']=='능남고'
df2.loc[filt, '학교']='남능고'
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#

In [5]:
df4 = df.copy()
df4

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [6]:
df4['학교'].replace({'북산고':'산북고', '능남고':'남능고'}, inplace = True)
df4

C:\Users\AIPM2\AppData\Local\Temp\ipykernel_10328\1172146637.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df4['학교'].replace({'북산고':'산북고', '능남고':'남능고'}, inplace = True)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#

In [7]:
df5 = df.copy()
df5

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [11]:
df5.replace({'학교':{'북산고':'산북고', '능남고':'남능고'}}, inplace = True)
df5

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#

In [12]:
df5

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#

In [13]:
import numpy as np
df5.loc['9번'] = ['홍길동', '남능고', '195', 0,0,0,0,0,np.nan]
df5

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#
9번    홍길동  남능고  195    0    0    0   0   0         NaN

In [14]:
df5

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#
9번    홍길동  남능고  195    0    0    0   0   0         NaN

In [15]:
df6 = df.copy()
df6

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df6['SW특기'] = df['SW특기'].str.lower()
df6

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      python
2번    정대만  북산고  184   40   35   50  55  25        java
3번    송태섭  북산고  168   80   75   70  80  75  javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [18]:
df6['SW특기'] = df['SW특기'].str.capitalize()
df6

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      Python
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [19]:
df6['학교'] = df6['학교'] + '등학교'
df6

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python
2번    정대만  북산고등학교  184   40   35   50  55  25        Java
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교  188   55   65   45  40  35      Python
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#

In [21]:
df6['총점'] = df6['국어'] + df6['영어'] + df6['수학'] + df6['과학'] + df6['사회']
df6

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총점
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  455
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440
7번    황태산  능남고등학교  188   55   65   45  40  35      Python  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [23]:
df6['평균'] = df6['총점']/5
df6

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총점    평균
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  455  91.0
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  205  41.0
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380  76.0
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  65.0
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  18.0
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  88.0
7번    황태산  능남고등학교  188   55   65   45  40  35      Python  240  48.0
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  93.0

In [24]:
df6['결과'] = 'Fail'
filt = df6['평균'] >= 70
df6.loc[filt, '결과'] = 'Pass'
df6

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총점    평균    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  455  91.0  Pass
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  205  41.0  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380  76.0  Pass
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      Python  240  48.0  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  93.0  Pass

In [25]:
df7 = df.copy()
df7

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [31]:
df7.drop(index='4번')

       이름   학교   국어   영어   수학  과학  사회
지원번호
1번    채치수  북산고   90   85  100  95  85
2번    정대만  북산고   40   35   50  55  25
3번    송태섭  북산고   80   75   70  80  75
5번    강백호  북산고   15   20   10  35  10
6번    변덕규  능남고   80  100   95  85  80
7번    황태산  능남고   55   65   45  40  35
8번    윤대협  능남고  100   85   90  95  95

In [33]:
df7.drop(index=df7.index[0:5])

       이름   학교   국어   영어  수학  과학  사회
지원번호
6번    변덕규  능남고   80  100  95  85  80
7번    황태산  능남고   55   65  45  40  35
8번    윤대협  능남고  100   85  90  95  95

In [35]:
cols = df7.columns
cols

Index(['이름', '학교', '국어', '영어', '수학', '과학', '사회'], dtype='object')

In [36]:
df7.drop(columns=cols[-1])

       이름   학교   국어   영어   수학  과학
지원번호
1번    채치수  북산고   90   85  100  95
2번    정대만  북산고   40   35   50  55
3번    송태섭  북산고   80   75   70  80
4번    서태웅  북산고   40   60   70  75
5번    강백호  북산고   15   20   10  35
6번    변덕규  능남고   80  100   95  85
7번    황태산  능남고   55   65   45  40
8번    윤대협  능남고  100   85   90  95

In [37]:
df8 = df.copy()
df8

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [38]:
filt = df8['학교']=='능남고'
idx= df8[filt].index
df8.drop(index=idx)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [39]:
df9 = df.copy()
df9

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [40]:
cols =df9.columns
cols

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [41]:
df9[cols[-1]]

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [44]:
df9[[cols[-1]]]

            SW특기
지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#

In [45]:
cols = list(df9.columns)
df10 = df9[[cols[-1]] + cols[0:-1]]
df10

            SW특기   이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번        Python  채치수  북산고  197   90   85  100  95  85
2번          Java  정대만  북산고  184   40   35   50  55  25
3번    Javascript  송태섭  북산고  168   80   75   70  80  75
4번           NaN  서태웅  북산고  187   40   60   70  75  80
5번           NaN  강백호  북산고  188   15   20   10  35  10
6번             C  변덕규  능남고  202   80  100   95  85  80
7번        PYTHON  황태산  능남고  188   55   65   45  40  35
8번            C#  윤대협  능남고  190  100   85   90  95  95

In [46]:
df11 = df.copy()
df11

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [48]:
df12 = df6.copy()
df12

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총점    평균    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  455  91.0  Pass
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  205  41.0  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380  76.0  Pass
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      Python  240  48.0  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  93.0  Pass

In [49]:
df12 = df12[['총점', '평균', '결과']]
df12

       총점    평균    결과
지원번호
1번    455  91.0  Pass
2번    205  41.0  Fail
3번    380  76.0  Pass
4번    325  65.0  Fail
5번     90  18.0  Fail
6번    440  88.0  Pass
7번    240  48.0  Fail
8번    465  93.0  Pass

In [50]:
df12.columns

Index(['총점', '평균', '결과'], dtype='object')

In [51]:
df12.columns=['Total', 'Average', 'Result']
df12

      Total  Average Result
지원번호
1번      455     91.0   Pass
2번      205     41.0   Fail
3번      380     76.0   Pass
4번      325     65.0   Fail
5번       90     18.0   Fail
6번      440     88.0   Pass
7번      240     48.0   Fail
8번      465     93.0   Pass