In [1]:
import pandas as pd
df = pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df2 = df.groupby('학교').get_group('능남고')
df2.to_csv('data/능남고.csv')

In [3]:
df.groupby('학교').get_group('북산고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [4]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [5]:
df.groupby('학교')[['키']].mean()

              키
학교
능남고  193.333333
북산고  184.800000

In [6]:
df.groupby('학교')['키'].mean().to_frame()

              키
학교
능남고  193.333333
북산고  184.800000

In [7]:
df.groupby('학교')['키'].mean().to_frame('평균키')

            평균키
학교
능남고  193.333333
북산고  184.800000

In [8]:
df.groupby('학교')[['국어', '영어', '수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [9]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
df['학년'] = [3, 3, 3, 1, 1, 3, 2, 2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [11]:
df.groupby(['학교', '학년'])['키'].mean().to_frame()

            키
학교  학년
능남고 2   189.0
    3   202.0
북산고 1   187.5
    3   183.0

In [12]:
df2 = df.groupby(['학교', '학년'])['키'].mean().to_frame()
df2

            키
학교  학년
능남고 2   189.0
    3   202.0
북산고 1   187.5
    3   183.0

In [13]:
df2.index

MultiIndex([('능남고', 2),
            ('능남고', 3),
            ('북산고', 1),
            ('북산고', 3)],
           names=['학교', '학년'])

In [14]:
df2.loc['능남고', 3]

키    202.0
Name: (능남고, 3), dtype: float64

In [15]:
df2.sort_values('키')

            키
학교  학년
북산고 3   183.0
    1   187.5
능남고 2   189.0
    3   202.0

In [16]:
df2.sort_values('키', ascending=False)

            키
학교  학년
능남고 3   202.0
    2   189.0
북산고 1   187.5
    3   183.0

In [17]:
df2.sort_index(ascending=False)

            키
학교  학년
북산고 3   183.0
    1   187.5
능남고 3   202.0
    2   189.0

In [18]:
df.groupby('학교').size().to_frame('학생수')

     학생수
학교
능남고    3
북산고    5

In [19]:
df['SW특기'] = df['SW특기'].str.capitalize()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      Python   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [20]:
df.groupby('SW특기').size().to_frame('인원수')

            인원수
SW특기
C             1
C#            1
Java          1
Javascript    1
Python        2

In [21]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [22]:
df2 = df.groupby('학교').count()[['이름', 'SW특기']]
df2.columns = ['학생 수', 'SW특기자 수']
df2

     학생 수  SW특기자 수
학교
능남고     3        3
북산고     5        3

In [23]:
df['SW특기'].unique()

array(['Python', 'Java', 'Javascript', nan, 'C', 'C#'], dtype=object)

In [24]:
df['SW특기'].value_counts()

SW특기
Python        2
Java          1
Javascript    1
C             1
C#            1
Name: count, dtype: int64

In [25]:
df.groupby('SW특기').size()

SW특기
C             1
C#            1
Java          1
Javascript    1
Python        2
dtype: int64

In [26]:
df['SW특기'].value_counts(normalize=True)

SW특기
Python        0.333333
Java          0.166667
Javascript    0.166667
C             0.166667
C#            0.166667
Name: proportion, dtype: float64

In [27]:
df.groupby('학교')['SW특기'].unique().to_frame()

                                SW특기
학교
능남고                  [C, Python, C#]
북산고  [Python, Java, Javascript, nan]

In [28]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      Python   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [29]:
df_info = df[['이름', '학교', '학년', '키' ,'SW특기']]
df_info

       이름   학교  학년    키        SW특기
지원번호
1번    채치수  북산고   3  197      Python
2번    정대만  북산고   3  184        Java
3번    송태섭  북산고   3  168  Javascript
4번    서태웅  북산고   1  187         NaN
5번    강백호  북산고   1  188         NaN
6번    변덕규  능남고   3  202           C
7번    황태산  능남고   2  188      Python
8번    윤대협  능남고   2  190          C#

In [30]:
df_info.to_csv('data/학생정보.csv')

In [31]:
df_score = df.loc[:, '국어':'사회']
df_score

       국어   영어   수학  과학  사회
지원번호
1번     90   85  100  95  85
2번     40   35   50  55  25
3번     80   75   70  80  75
4번     40   60   70  75  80
5번     15   20   10  35  10
6번     80  100   95  85  80
7번     55   65   45  40  35
8번    100   85   90  95  95

In [32]:
df_score.to_csv('data/학생성적.csv')