In [1]:
import pandas as pd
df = pd.read_csv('data/score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df.head()

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN
4   5번  강백호  북산고  188  15  20   10  35  10         NaN

In [3]:
df[:5]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN
4   5번  강백호  북산고  188  15  20   10  35  10         NaN

In [5]:
df.set_index('지원번호' , inplace = True)

In [6]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [8]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [9]:
df.groupby('학교').size().to_frame()

     0
학교
능남고  3
북산고  5

In [10]:
df.groupby('학교').size().to_frame('학생수')

     학생수
학교
능남고    3
북산고    5

In [11]:
df2 = df.groupby('학교').size().to_frame('학생수')
df2.loc['능남고']

학생수    3
Name: 능남고, dtype: int64

In [12]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [15]:
df2 = df.groupby('학교')['키'].mean().to_frame('평균 키')
df2

           평균 키
학교
능남고  193.333333
북산고  184.800000

In [16]:
df2.loc['북산고']

평균 키    184.8
Name: 북산고, dtype: float64

In [17]:
df.groupby('학교')[['국어', '영어', '수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [19]:
df2 = df.groupby('학교')[['국어', '영어', '수학']].mean()
df2.columns = ['국어 평균', '영어 평균', '수학 평균']
df2

         국어 평균      영어 평균      수학 평균
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [20]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [21]:
df['학년'] = [3,3,3,1,1,3,2,2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [22]:
df.groupby('학년')['키'].mean()

학년
1    187.50
2    189.00
3    187.75
Name: 키, dtype: float64

In [25]:
df2 = df.groupby('학년')[['키']].mean()
df2

         키
학년
1   187.50
2   189.00
3   187.75

In [26]:
df2.columns=['평균 키']
df2

      평균 키
학년
1   187.50
2   189.00
3   187.75

In [27]:
df2.sort_values('평균 키')

      평균 키
학년
1   187.50
3   187.75
2   189.00

In [29]:
df2 = df.groupby('학교')['키'].mean().to_frame('평균 키')
df2.sort_values('평균 키', ascending= False)

           평균 키
학교
능남고  193.333333
북산고  184.800000

In [30]:
df2.sort_index()

           평균 키
학교
능남고  193.333333
북산고  184.800000

In [31]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [33]:
df2 = df.groupby(['학교', '학년'])['키'].mean().to_frame()
df2

            키
학교  학년
능남고 2   189.0
    3   202.0
북산고 1   187.5
    3   183.0

In [34]:
df2 = df.groupby(['학교', '학년'])[['키']].mean()
df2

            키
학교  학년
능남고 2   189.0
    3   202.0
북산고 1   187.5
    3   183.0

In [35]:
df2.index

MultiIndex([('능남고', 2),
            ('능남고', 3),
            ('북산고', 1),
            ('북산고', 3)],
           names=['학교', '학년'])

In [36]:
df2.loc[('능남고', 3)]

키    202.0
Name: (능남고, 3), dtype: float64

In [38]:
df2 = df.groupby('학교')[['국어', '영어']].mean()
df2

            국어         영어
학교
능남고  78.333333  83.333333
북산고  53.000000  55.000000

In [40]:
df2 = df.groupby('이름')[['국어', '영어']].mean()
df2.sort_values('국어', ascending=False)

        국어     영어
이름
윤대협  100.0   85.0
채치수   90.0   85.0
변덕규   80.0  100.0
송태섭   80.0   75.0
황태산   55.0   65.0
서태웅   40.0   60.0
정대만   40.0   35.0
강백호   15.0   20.0

In [42]:
df2 = df.groupby('이름')[['국어', '영어']].mean()
df2.sort_values(['국어','영어'], ascending=[False, True])

        국어     영어
이름
윤대협  100.0   85.0
채치수   90.0   85.0
송태섭   80.0   75.0
변덕규   80.0  100.0
황태산   55.0   65.0
정대만   40.0   35.0
서태웅   40.0   60.0
강백호   15.0   20.0

In [46]:
df2 = df.groupby('학교').count()
df2

     이름  키  국어  영어  수학  과학  사회  SW특기  학년
학교
능남고   3  3   3   3   3   3   3     3   3
북산고   5  5   5   5   5   5   5     3   5

In [47]:
df2 = df.groupby('학교').count()
df2[['이름', 'SW특기']]

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [48]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [49]:
df.loc['4번', 'SW특기'] = 'java'
df.loc['5번', 'SW특기'] = 'python'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80        java   1
5번    강백호  북산고  188   15   20   10  35  10      python   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [50]:
df['SW특기'].unique()

array(['Python', 'Java', 'Javascript', 'java', 'python', 'C', 'PYTHON',
       'C#'], dtype=object)

In [51]:
df['SW특기']=df['SW특기'].str.capitalize()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80        Java   1
5번    강백호  북산고  188   15   20   10  35  10      Python   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      Python   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [52]:
df['SW특기'].unique()

array(['Python', 'Java', 'Javascript', 'C', 'C#'], dtype=object)

In [53]:
df.groupby('SW특기').size()

SW특기
C             1
C#            1
Java          2
Javascript    1
Python        3
dtype: int64

In [54]:
df['SW특기'].value_counts()

SW특기
Python        3
Java          2
Javascript    1
C             1
C#            1
Name: count, dtype: int64

In [55]:
df['SW특기'].value_counts(normalize=True)

SW특기
Python        0.375
Java          0.250
Javascript    0.125
C             0.125
C#            0.125
Name: proportion, dtype: float64

In [56]:
df2 = df['SW특기'].value_counts(normalize=True).to_frame()
df2['퍼센트'] = df2['proportion'] * 100
df2

            proportion   퍼센트
SW특기
Python           0.375  37.5
Java             0.250  25.0
Javascript       0.125  12.5
C                0.125  12.5
C#               0.125  12.5

In [57]:
df.groupby('학교')['SW특기'].unique()

학교
능남고               [C, Python, C#]
북산고    [Python, Java, Javascript]
Name: SW특기, dtype: object

In [58]:
df.groupby(['학교', 'SW특기']).size().to_frame()

                0
학교  SW특기
능남고 C           1
    C#          1
    Python      1
북산고 Java        2
    Javascript  1
    Python      2

In [61]:
df2 = df.groupby(['학교', 'SW특기']).size().to_frame('인원수')
df2

                인원수
학교  SW특기
능남고 C             1
    C#            1
    Python        1
북산고 Java          2
    Javascript    1
    Python        2

In [62]:
df2.to_excel('data/학교별SW특기인원수.xlsx')