In [1]:
#Feature Engineering

In [2]:
import pandas as pd
train = pd.read_csv('data/타이타닉/train.csv')

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
before_corr = train.corr(numeric_only=True)
before_corr

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [5]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
test = pd.read_csv('data/타이타닉/test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
data_list=[train, test]

In [9]:
data_list[0].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
data_list[1].head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
train['Sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [12]:
#1 성별을 코드로 변환
for data in data_list:
    data['Sex'] = data['Sex'].astype('category').cat.codes

In [13]:
train['Sex'].head(), test['Sex'].head()

(0    1
 1    0
 2    0
 3    0
 4    1
 Name: Sex, dtype: int8,
 0    1
 1    0
 2    1
 3    1
 4    0
 Name: Sex, dtype: int8)

In [14]:
train['Age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [15]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
gender_mean = train.groupby('Sex')['Age'].mean()
gender_mean

Sex
0    27.915709
1    30.726645
Name: Age, dtype: float64

In [17]:
#2 나이가 null이면 
for data in data_list:
    filt = (data['Sex']==0) & (data['Age'].isnull())
    data.loc[filt, 'Age']= gender_mean[0]
    filt = (data['Sex']==1) & (data['Age'].isnull())
    data.loc[filt, 'Age']= gender_mean[1]

In [18]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [19]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [20]:
# train['AgeRange'] = pd.cut(train['Age'], 5)
# train['AgeRange'].value_counts()

In [21]:
#3 나이를 5개의 범주로 변환
for data in data_list:
    filt = data['Age']<=16
    data.loc[filt, 'Age2']=0
    filt = (data['Age']>16) & (data['Age']<=32)
    data.loc[filt, 'Age2']=1
    filt = (data['Age']>32) & (data['Age']<=48)
    data.loc[filt, 'Age2']=2
    filt = (data['Age']>48) & (data['Age']<=64)
    data.loc[filt, 'Age2']=3
    filt = data['Age'] >64
    data.loc[filt, 'Age2']=4

In [22]:
train['Age2'].value_counts()

Age2
1.0    523
2.0    188
0.0    100
3.0     69
4.0     11
Name: count, dtype: int64

In [23]:
if 'AgeRange' in train.columns:
    train.drop(columns='AgeRange', inplace=True)

In [24]:
train.columns, test.columns

(Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Age2'],
       dtype='object'),
 Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
        'Ticket', 'Fare', 'Cabin', 'Embarked', 'Age2'],
       dtype='object'))

In [25]:
for data in data_list:
    if 'Age2' in data.columns:
        data['Age'] = data['Age2']
        data.drop(columns='Age2', inplace=True)

In [26]:
train['Age'].value_counts()

Age
1.0    523
2.0    188
0.0    100
3.0     69
4.0     11
Name: count, dtype: int64

In [27]:
train['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [28]:
#4 이름에서 호칭을 뽑아서 코드로 변환
train['Title'] = train['Name'].str.extract(' ([A-Za-z]+)\\.')
titles = train['Title'].value_counts()
titles.index

Index(['Mr', 'Miss', 'Mrs', 'Master', 'Dr', 'Rev', 'Col', 'Mlle', 'Major',
       'Ms', 'Mme', 'Don', 'Lady', 'Sir', 'Capt', 'Countess', 'Jonkheer'],
      dtype='object', name='Title')

In [29]:
others = [i for i in titles.index if i not in ['Mr', 'Miss', 'Mrs', 'Master']]
print(others)

['Dr', 'Rev', 'Col', 'Mlle', 'Major', 'Ms', 'Mme', 'Don', 'Lady', 'Sir', 'Capt', 'Countess', 'Jonkheer']

In [30]:
train['Title'] = train['Title'].replace(others, 'Other')
train['Title'].value_counts()

Title
Mr        517
Miss      182
Mrs       125
Master     40
Other      27
Name: count, dtype: int64

In [31]:
train['Title_name'] = train['Title'].astype('category').cat.codes
train[['Title', 'Title_name']].value_counts()

Title   Title_name
Mr      2             517
Miss    1             182
Mrs     3             125
Master  0              40
Other   4              27
Name: count, dtype: int64

In [32]:
for data in data_list:
    data['Title'] = data['Name'].str.extract(' ([A-Za-z]+)\\.')
    titles = data['Title'].value_counts()
    others = [i for i in titles.index if i not in ['Mr', 'Miss', 'Mrs', 'Master']]
    data['Title'] = data['Title'].replace(others, 'Other')
    data['Title_name'] = data['Title'].astype('category').cat.codes

In [33]:
test[['Title', 'Title_name']].value_counts()

Title   Title_name
Mr      2             240
Miss    1              78
Mrs     3              72
Master  0              21
Other   4               7
Name: count, dtype: int64

In [34]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Title', 'Title_name'],
      dtype='object')

In [35]:
for data in data_list:
    if 'Name' in data.columns:
        data.drop(columns='Name', inplace=True)
    if 'Title' in data.columns:
        data.drop(columns='Title', inplace=True)

In [36]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title_name
0,1,0,3,1,1.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,0,2.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,0,1.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,0,2.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,1,2.0,0,0,373450,8.0500,NaN,S,2

In [37]:
#5 배우자 형제자매수, 부모, 자식 수 + 1 (나 자신)
for data in data_list:
    data['FamilySize'] = data['SibSp'] + data['Parch'] + 1

In [38]:
train['FamilySize'].value_counts()

FamilySize
1     537
2     161
3     102
4      29
6      22
5      15
7      12
11      7
8       6
Name: count, dtype: int64

In [39]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Title_name', 'FamilySize'],
      dtype='object')

In [40]:
for data in data_list:
    if 'SibSp' in data.columns:
        data.drop(columns='SibSp', inplace=True)
    if 'Parch' in data.columns:
        data.drop(columns='Parch', inplace=True)

In [41]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'Title_name', 'FamilySize'],
      dtype='object')

In [42]:
train['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [43]:
for data in data_list:
    data.fillna({'Embarked':'S'}, inplace=True)

In [44]:
train['Embarked'].value_counts()

Embarked
S    646
C    168
Q     77
Name: count, dtype: int64

In [45]:
test.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age              0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Title_name       0
FamilySize       0
dtype: int64

In [46]:
#6. 항구 이름을 코드로 변환
for data in data_list:
    for idx in range(len(data)):
        if data.loc[idx, 'Embarked']=='S':
            data.loc[idx, 'Embarked']=0
        elif data.loc[idx,'Embarked'] == 'C':
            data.loc[idx,'Embarked']=1
        elif data.loc[idx,'Embarked'] == 'Q':
            data.loc[idx,'Embarked']=2
        # if not isinstance(data.loc[idx, 'Embarked'], int):
        #     data.loc[idx, 'Embarked'] = int(data.loc[idx, 'Embarked'])
    data['Embarked']=data['Embarked'].apply(lambda x: int(x) if not isinstance(x,int) else x)

In [47]:
train['Embarked'].value_counts()

Embarked
0    646
1    168
2     77
Name: count, dtype: int64

In [48]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Title_name       0
FamilySize       0
dtype: int64

In [49]:
train['Cabin'].value_counts()

Cabin
G6             4
C23 C25 C27    4
B96 B98        4
F2             3
D              3
              ..
E17            1
A24            1
C50            1
B42            1
C148           1
Name: count, Length: 147, dtype: int64

In [50]:
#7. Cabin을 앞자리 1자리로 코드 변환 
for data in data_list:
    # data['Cabin'] = data['Cabin'].fillna('N')
    data.fillna({'Cabin':'N'}, inplace=True)
    data['Cabin'] = data['Cabin'].apply(lambda x:x[0])
    data['Cabin'] = data['Cabin'].astype('category').cat.codes

In [51]:
train['Cabin'].value_counts()

Cabin
7    687
2     59
1     47
3     33
4     32
0     15
5     13
6      4
8      1
Name: count, dtype: int64

In [52]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked,Title_name,FamilySize
0,1,0,3,1,1.0,A/5 21171,7.2500,7,0,2,2
1,2,1,1,0,2.0,PC 17599,71.2833,2,1,3,2
2,3,1,3,0,1.0,STON/O2. 3101282,7.9250,7,0,1,1
3,4,1,1,0,2.0,113803,53.1000,2,0,3,2
4,5,0,3,1,2.0,373450,8.0500,7,0,2,1

In [53]:
#8. Fare(요금)을 4개의 그룹으로 나누어 코드로 변환
train['FareRange'] = pd.cut(train['Fare'],4)
train['FareRange'].value_counts()

FareRange
(-0.512, 128.082]     853
(128.082, 256.165]     29
(256.165, 384.247]      6
(384.247, 512.329]      3
Name: count, dtype: int64

In [54]:
for data in data_list:
    filt = data['Fare']<=128
    data.loc[filt, 'Fare2']=0
    filt = (data['Fare']>128) & (data['Fare']<=256)
    data.loc[filt, 'Fare2']=1
    filt = (data['Fare']>256) & (data['Fare']<=384)
    data.loc[filt, 'Fare2']=2
    filt = (data['Fare']>384)
    data.loc[filt, 'Fare2']=3

In [55]:
train['Fare2'].value_counts()

Fare2
0.0    853
1.0     29
2.0      6
3.0      3
Name: count, dtype: int64

In [56]:
for data in data_list:
    if 'Fare2' in data.columns:
        data['Fare'] = data['Fare2']
        data.drop(columns='Fare2', inplace=True)
    if 'FareRange' in data.columns:
        data.drop(columns='FareRange', inplace=True)
    
    data.fillna({'Fare':0}, inplace=True)

In [57]:
train.columns, test.columns

(Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'Ticket', 'Fare',
        'Cabin', 'Embarked', 'Title_name', 'FamilySize'],
       dtype='object'),
 Index(['PassengerId', 'Pclass', 'Sex', 'Age', 'Ticket', 'Fare', 'Cabin',
        'Embarked', 'Title_name', 'FamilySize'],
       dtype='object'))

In [58]:
#9. 필요없는 칼럼 제거
drop_list=['PassengerId', 'Ticket', 'Cabin']
for data in data_list:
    for col in drop_list:
        if col in data.columns:
            data.drop(columns=col, inplace=True)

In [59]:
train.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  Title_name  FamilySize
0         0       3    1  1.0   0.0         0           2           2
1         1       1    0  2.0   0.0         1           3           2
2         1       3    0  1.0   0.0         0           1           1
3         1       1    0  2.0   0.0         0           3           2
4         0       3    1  2.0   0.0         0           2           1

In [60]:
train.to_csv('data/타이타닉/훈련.csv', index=False)
test.to_csv('data/타이타닉/테스트.csv', index=False)

In [61]:
train = pd.read_csv('data/타이타닉/훈련.csv')
train.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  Title_name  FamilySize
0         0       3    1  1.0   0.0         0           2           2
1         1       1    0  2.0   0.0         1           3           2
2         1       3    0  1.0   0.0         0           1           1
3         1       1    0  2.0   0.0         0           3           2
4         0       3    1  2.0   0.0         0           2           1

In [62]:
test = pd.read_csv('data/타이타닉/테스트.csv')
test.head()

   Pclass  Sex  Age  Fare  Embarked  Title_name  FamilySize
0       3    1  2.0   0.0         2           2           1
1       3    0  2.0   0.0         0           3           2
2       2    1  3.0   0.0         2           2           1
3       3    1  1.0   0.0         0           2           1
4       3    0  1.0   0.0         0           3           3

In [63]:
train.corr(numeric_only=True)

,Survived,Pclass,Sex,Age,Fare,Embarked,Title_name,FamilySize
Survived,1.000000,-0.338481,-0.543351,-0.043800,0.147466,0.106811,-0.052471,0.016639
Pclass,-0.338481,1.000000,0.131900,-0.358769,-0.298580,0.045702,-0.195910,0.065997
Sex,-0.543351,0.131900,1.000000,0.070220,-0.114771,-0.116569,0.040484,-0.200988
Age,-0.043800,-0.358769,0.070220,1.000000,0.063220,-0.051334,0.427999,-0.217063
Fare,0.147466,-0.298580,-0.114771,0.063220,1.000000,0.047596,-0.044644,0.098769
Embarked,0.106811,0.045702,-0.116569,-0.051334,0.047596,1.000000,-0.081928,-0.080281
Title_name,-0.052471,-0.195910,0.040484,0.427999,-0.044644,-0.081928,1.000000,-0.207530
FamilySize,0.016639,0.065997,-0.200988,-0.217063,0.098769,-0.080281,-0.207530,1.000000

In [64]:
train.head(1)

   Survived  Pclass  Sex  Age  Fare  Embarked  Title_name  FamilySize
0         0       3    1  1.0   0.0         0           2           2

In [65]:
X_train = train.iloc[:, 1:]
y_train = train.iloc[:, 0]

In [66]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
model.fit(X_train, y_train)

KNeighborsClassifier()

In [67]:
y_train_pred = model.predict(X_train)

In [68]:
X_test = test.iloc[:, :]
y_test_pred = model.predict(X_test)

In [69]:
test['Prediction'] = y_test_pred
test.head()

   Pclass  Sex  Age  Fare  Embarked  Title_name  FamilySize  Prediction
0       3    1  2.0   0.0         2           2           1           0
1       3    0  2.0   0.0         0           3           2           1
2       2    1  3.0   0.0         2           2           1           0
3       3    1  1.0   0.0         0           2           1           0
4       3    0  1.0   0.0         0           3           3           1

In [70]:
df_test = pd.read_csv('data/타이타닉/test.csv')
df_test['Prediction'] = y_test_pred
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Prediction
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [71]:
submission = pd.read_csv('data/타이타닉/gender_submission.csv')
submission['Prediction'] = y_test_pred
submission.to_csv('data/타이타닉/gender_submission.csv', index=False)